<!DOCTYPE html>
<html>
    <head>
        <title>CSS task-5</title>
        <style>
            .side-box{
                background-color: black;
                width: 15px;
                border: none;
                margin-top: 20px;
            }
            .main{
                background-color: rgb(231, 247, 5);
            }
            .left{
                width: 140px;
                background-color: white;
                height: 30px;
                border: none;
                color: blue;
                padding-left: 3px;
                margin-top: 20px;
            }
            .left-1{
                width: 140px;
                background-color: white;
                height: 30px;
                border: none;
                color: maroon;
                padding-left: 3px;
                margin-top: 20px;
            }
            .para{
                margin-left: 240px;
                margin-top: -180px;
                color: maroon;
                font-size: 19px;
            }
            .table{
                margin-top: 50px;
            }
        </style>
    </head>
    <body class="main">
        <form>
            <table class="table" >
                <tr>
                    <td class="left-1">Home Page</td>
                    <td class="side-box"></td>
                </tr>
                <tr>
                    <td class="left">Musings</td>
                    <td class="side-box"></td>
                </tr>
                <tr>
                    <td class="left">My town</td>
                    <td class="side-box"></td>
                </tr>
                <tr>
                    <td class="left">Links</td>
                    <td class="side-box"></td>
                </tr>
            </table>
        </form>
        <div class="para">
            <h1>My first styled page</h1>
                <p>
                    Welcome to my styled page<br><br>
                    It lacks images, but atleast it has styles. And it <br>has links,even if they dont go to anywhere.....<br><br>
                    There should be more here but i dont know<br>what yet<br><br>
                    .................................................................................<br><br>Made 5 April 2004<br>by myself.
                </p>
        </div>
    </body>
</html>