<!DOCTYPE html>
<html>
    <head>
        <title> CSS Task-6</title>
    </head>
    <body>
        <div class="main">
            <img src="F:\mern\tsk-28-08-23\men.png" class="image"><br><br>
            <label><b>Username</b></label><br>
            <input type="text" placeholder="Enter Username" class="us"><br><br>
            <label><b>Password</b></label><br>
            <input type="password" placeholder="Enter the password" class="us"><br><br>
            <button class="button">Login</button><br><br>
            <input type="checkbox">
            <label>Remember me</label><br><br>
            <div class="lb">
                <hr>
                <button class="cancel">Cancel</button>
                <label class="fgt">Forgot</label>
                <a href="https://ethnus.com/" class="p">password?</a>
            </div>
        </div>
    </body>
    <style>
        .us{
            width: 450px;
            height: 35px;
        }
        .main{
            margin-left: 550px;
            margin-top: 150px;
        }
        .image{
            margin-left: 150px;
        }
        .button{
            width: 460px;
            background-color: rgb(6, 173, 6);
            color: white;
            border: none;
            height: 40px;
            font-weight: bold;
        }
        .cancel{
            background-color: red;
            font-weight: bold;
            color:white;
            border: none;
            border-radius: 10px;
            width: 100px;
            height: 40px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 5px;
        }
        .fgt{
            margin-left: 240px;
        }
        .lb{
            background-color: gainsboro;
            width: 470px;
        }
        .p{
            color: black;
        }
    </style>
</html>