<!DOCTYPE html>
<html>
    <head>
        <title>CSS Task-2</title>
    </head>
    <body>
        <div class="outline">
            <div class="home">
                <p class="inside">Home</p>
            </div>
            <div class="home">
                <p class="inside">Java</p>
            </div>
            <div class="home">
                <p class="inside">CSS</p>
            </div>
            <div class="home">
                <p class="inside">HTML</p>
            </div>
            <div class="home">
                <p class="inside">Bootstrap</p>
            </div>
        </div>
        <div class="outline-2">
            <div class="home-2">
                <p class="inside-1">Home</p>
            </div>
            <div class="home-2">
                <p class="inside-1">Java</p>
            </div>
            <div class="home-2">
                <p class="inside-1">HTML</p>
            </div>
            <div class="home-2">
                <p class="inside-1">CSS</p>
            </div>
        </div>
    </body>
    <style>
        .outline{
            height: 280px;
            width: 215px;
            background-color: aqua;
            margin-bottom: 100px;
            border: 1px solid black;
        }
        .inside{
            color: blue;
            margin-left: 10px;
            padding-top: 5px;
            font-size: 20px;
            padding-bottom: 5px;
        }
        .home:hover{
            background-color: orange;
        }
        .inside:hover{
            color: white;
        }
        .home-2{
            display: inline-block;
            border-right: 10px;
        }
        .outline-2{
            background-color: rgb(204, 203, 203);
            width: 500px;
            border: 1px solid black;
        }
        .inside-1{
            color: blue;
            padding: 5px;
            display: inline-block;
            font-size: 30px;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .home-2:hover{
            background-color: grey;
        }
        .inside-1:hover{
            color:white;
        }
    </style>
</html>