<!DOCTYPE html>
<html>
    <head>
        <title>CSS Task-1</title>
    </head>
    <body>
        <div class="table-class">
            <table bgcolor="lightblue" border="1" bordercolor="black" style="width: 90%; border-radius: 10px;">
                <tr class="tr1">
                    <td class="tr1"><b>FirstName</b></td>
                    <td class="tr2"><b>LastName</b></td>
                    <td class="tr2"><b>Age</b></td>
                </tr>
                <tr>
                    <td class="tr2">Jill</td>
                    <td class="tr2">Smith</td>
                    <td class="tr2">50</td>
                </tr>
                <tr>
                    <td class="tr2">Eve</td>
                    <td class="tr2">Jackson</td>
                    <td class="tr2">94</td>
                </tr>
                <tr>
                    <td class="tr2">John</td>
                    <td class="tr2">Dove</td>
                    <td class="tr2">80</td>
                </tr>
            </table>
            <svg width="400" height="180" class="b-1">
                <rect x="20" y="20" rx="5" ry="5" width="130" height="80" style="fill:white;stroke:rgb(3, 173, 3);stroke-width:3;opacity:0.5" />
            </svg>
            <svg width="400" height="180" class="b-2">
                <rect x="20" y="20" rx="8" ry="8" width="130" height="80" style="fill:white;stroke:rgb(3, 173, 3);stroke-width:3;opacity:0.5" />
            </svg>
            <svg width="400" height="180" class="b-3">
                <rect x="20" y="20" rx="20" ry="20" width="130" height="80" style="fill:white;stroke:rgb(3, 173, 3);stroke-width:3;opacity:0.5" />
            </svg>
            <svg width="400" height="180" class="b-1">
                <rect x="20" y="20" rx="12" ry="12" width="130" height="80" style="fill:white;stroke:rgb(3, 173, 3);stroke-width:3;opacity:0.5" />
            </svg>
            <svg width="400" height="180" class="b-5">
                <rect x="20" y="20" rx="2" ry="2" width="130" height="80" style="fill:white;stroke:rgb(3, 173, 3);stroke-width:3;opacity:0.5" />
            </svg>
            <svg width="400" height="180">
                <rect x="20" y="20" rx="20" ry="20" width="130" height="80" style="fill:white;stroke:rgb(3, 173, 3);stroke-width:3;opacity:0.5" />
            </svg>
            <br>
            <svg width="400" height="180" class="b-1">
                <rect x="20" y="20" rx="70" ry="70" width="130" height="80" style="fill:white;stroke:rgb(3, 173, 3);stroke-width:3;opacity:0.5" />
            </svg>
            <svg width="400" height="180" class="b-5">
                <rect x="20" y="20" rx="2" ry="2" width="130" height="80" style="fill:white;stroke:rgb(3, 173, 3);stroke-width:3;opacity:0.5" />
            </svg>
            <svg width="400" height="180" class="last">
                <rect x="20" y="20" rx="2" ry="2" width="130" height="80" style="fill:white;stroke-width:3;opacity:0.5"/>
            </svg>
        </div>
    </body>
    <style>
        .table-class{
            padding: 60px;
            margin-left: 65px;
        }
        .tr1{
            text-align: center;
            border-radius: 10px;
        }
        .tr2{
            border-radius: 10px;
        }
        .b-1{
            margin-left: 290px;
        }
        .b-2{
            margin-left: -200px;
            margin-right: -200px;
        }
        .b-5{
            margin-left: -200px;
            margin-right: -200px;
        }
        .b3{
            margin-right: 100px;
        }
        .last{
            margin-right: 100px;
            border-radius: 5px 30px;
            padding: 10px;
            width: 120px;
            height: 65px;
            border: 3px solid rgb(3, 173, 3);
            opacity: 0.5;
            margin-bottom: 70px;
            margin-left: 20px;
        }
    </style>
</html>