<!DOCTYPE html>
<html>
    <head>
        <title>CSS task-4</title>
        <style>
            .about{
                background-color: #04AA6D;
                color:white;
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                margin-bottom: 10px;
                font-size: 15px;
                margin-left: -90px;
            }
            .blog{
                background-color: #2196F3;
                color:white;
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                margin-bottom: 10px;
                font-size: 15px;
                margin-left: -90px;
            }
            .project{
                background-color: #f44336;
                color:white;
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                margin-bottom: 10px;
                font-size: 12px;
                margin-left: -90px;
            }
            .contact{
                background-color: #555;
                color:white;
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                margin-bottom: 10px;
                font-size: 12px;
                margin-left: -90px;
            }
            .about:hover{
                background-color: #04AA6D;
                color:white;
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                margin-bottom: 10px;
                font-size: 15px;
                margin-left: -12px;
                transition: 0.6s;
            }
            .blog:hover{
                background-color: #2196F3;
                color:white;
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                margin-bottom: 10px;
                font-size: 15px;
                margin-left: -12px;
                transition: 0.6s;
            }
            .project:hover{
                background-color: #f44336;
                color:white;
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                margin-bottom: 10px;
                font-size: 12px;
                margin-left: -12px;
                transition: 0.6s;
            }
            .contact:hover{
                background-color: #555;
                color:white;
                height: 50px;
                width: 120px;
                border: none;
                border-radius: 6px;
                margin-bottom: 10px;
                font-size: 12px;
                margin-left: -12px;
                transition: 0.6s;
            }
            .button{
                display: inline-block;
            }
            .div-2{
                margin-left: 80px;
                margin-top: -240px;
            }
        </style>
    </head>
    <body>
        <div class="button">
            <button class="about">About</button><br>
            <button class="blog">Blog</button><br>
            <button class="project">Projects</button><br>
            <button class="contact">Contact</button>
        </div>
        <div class="div-2">
            <h2>Hoverable Sidenav Buttons</h2>
            <p>Hover over the buttons in the left side navigation to open them.</p>
        </div>
    </body>
</html>