<!DOCTYPE html>
<html>
    <head>
        <title>Task-4</title>
    </head>
    <body>
        <div class="box">
            <form>
                <label for="fn"><b>Full Name:</b></label>
                <input type="text" class="bar">
                <br><br>
                <label for="un"><b>User Name:</b></label>
                <input type="text" class="bar-2">
                <br><br>
                <label for="pwd"><b>Password:</b></label>
                <input type="password" class="bar-3">
                <br><br>
                <label for="rpwd"><b>Re Password:</b></label>
                <input type="password" class="bar-4">
                <br><br>
                <label for="ad"><b>Address:</b></label>
                <input type="text" class="bar-5">
                <br><br>
                <label for="age"><b>Age:</b></label>
                <input type="text" class="bar-6">
                <br><br>
                <label for="gender"><b>Gender:</b></label>
                <select name="gender" id="gender" class="bar-7">
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
                <br><br>
                <input type="submit" value="Save">
            </form>
        </div>
    </body>
    <style>
        .box{
            box-sizing: border-box;
            border: 3px solid white;
            padding-left: 5px;
            border-style: double;
            margin-top: 240px;
            margin-bottom: 300px;
            margin-left: 500px;
            margin-right: 300px;
        }
        .bar{
            margin-left: 160px;
            border-style: double;
            border-color: gray;
        }
        .bar-2{
            margin-left: 155px;
            border-style: double;
        }
        .bar-3{
            margin-left: 164px;
            border-style: double;
        }
        .bar-4{
            margin-left: 141px;
            border-style: double;
        }
        .bar-5{
            margin-left: 172px;
            border-style: double;
        }
        .bar-6{
            margin-left: 200px;
            border-style: double;
        }
        .bar-7{
            margin-left: 175px;
            border-style: double;
        }
    </style>
</html>